spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.username=postgres
spring.datasource.password=@Lazizbek17